{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=osocoddy_db;Username=TU_USUARIO;Password=TU_CONTRASENA"
  },
  "Jwt": {
    "Key": "COLOCA_UNA_CLAVE_SEGURA_DE_AL_MENOS_32_CARACTERES",
    "Issuer": "OsoCoddy.Api",
    "Audience": "OsoCoddy.Web"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
